<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Velada del Año V - Evento de boxeo de Ibai Llanos con creadores de contenido</title>
    <meta name="description" content="Evento de boxeo aficionado entre streamers">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nishikyr">

    <!-- <meta name="twitter:card" content="summary_large_image"> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
